{
  "name": "Health Dashboard",
  "short_name": "Health",
  "description": "Running, sleep, weight, and calorie tracking in one view.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f0e8",
  "theme_color": "#e07a4f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
